org.gradle.configureondemand=true

# Gradle plugins
publishPluginVersion=0.10.1
versionsPluginVersion=0.21.0

# Build tools
codenarcVersion=1.3

# Jenkins plugins
credentialsPluginVersion=2.3.0
folderPluginVersion=6.9
gradlePluginVersion=1.34
workflowJobPluginVersion=2.36

# Dependencies
byteBuddyVersion=1.10.3
httpBuilderVersion=0.7.2
jenkinsTestHarnessVersion=2.56
jenkinsVersion=2.190.2
jobDslVersion=1.76
spockVersion=1.2-groovy-2.5
versionNumberVersion=1.6
xmlUnitVersion=2.6.3
